<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,700|Sacramento' />
    <title></title>
    <style type="text/css">
    	body {
    		Margin: 0;
    		padding: 0;
    		min-width: 100%;
    		background-color: #ffffff;
    	}
    	table {
    		border-spacing: 0;
    		font-family: 'Lato', sans-serif;
    		color: #34343E;
    		}
    	td {
    		padding: 0;
    	}
    	img {
    		border: 0;
    		max-width: 100%;
    	}
    	.wrapper {
    		width: 100%;
    		table-layout: fixed;
    		-webkit-text-size-adjust: 100%;
    		-ms-text-size-adjust: 100%;
    		text-align: center;
    	}
    	/*Windows phone Viewport Fix */
    	@-ms-viewport {
    		width: device-width;
    	}
    	.outer {
    		Margin: 0 auto;
    		max-width: 600px;
    		width: 100%;
    	}
    	.full-width-image img{
    		width: 100%;
    		height: auto;
    	}
    	.inner {
    		padding: 10px;
    	}
    	p {
    		Margin: 0;
    	}
    	a {
    		color: #ffffff;
    		text-decoration: none;
    	}
    	.h1 {
    		font-size: 25px;
    		font-weight: 700;
    		Margin-bottom: 12px;
    		Margin-top: 18px;
    	}
    	.h2 {
    		font-family: 'Sacramento', script;
    		font-size: 36px;
       		Margin-bottom: 12px;
    	}
    	/* One column layout */
    	.one-column .contents{
    		text-align: left;
    	}
    	.one-column p {
    	Margin-bottom: 10px;
    	}
    	.share {
    		font-weight: 700;
    		color: #f1544a;
    		font-size: 25px;
    	}
    	.social {
    		Margin: 0 auto;
    		background-color: #34343E;
    		height: 100px;
    		width: 100%;
    	}
    	.social-contents{
    		Margin: 0 auto;
    		width: 50%;
    	}
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
        border-collapse: collapse;
        }
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center">
    			<tr>
        			<td class="full-image-width">
        				<a href="http://www.aleiawalker.com"><img src="http://i1382.photobucket.com/albums/ah272/aleiawalker/social/newsletter%20img/hero_zps2wnd8dqy.jpg" /></a>
        			</td>
    			</tr>
    			<tr>
    				<td class="one-column">
    					<table align="center" width="90%">
    						<tr>
			    				<td class="inner-contents">
    								<p class="h1">Hello All!</p>
    								<p>The last time I announced a website it was to support my freelance writing goals. This time I am announcing a website, because it is my business.  I am now a web designer and content creator and I would love for you all to take a look at my site and see the projects that I am working on.</p>
    							</td>
    						</tr>
    						<tr>
    							<td>
    								<p class="share">Please Share</p>
    							</td>
    						</tr>
    						<tr>
    							<td>
    								<p>If you take a look at my site and like what you see, please share it via the links below. I am looking for a full-time job and freelance project leads so if you know of anyone looking for someone with my updated skill set please let me know!</p>
    							</td>
    						</tr>	
    						<tr>
    							<td>
    							<p>If you are that person in need of a web designer or developer, please do not hesitate to get in contact with me. Thank you for your time.</p>
    							</td>
    						</tr>
    						<tr>
    							<td>
    								<p>Have a blessed day everyday!</p>
    							</td>
    						</tr>
    						<tr>
    							<td>
    								<p class="h2">aleia walker</p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr>
				<tr class="social">
					<td>
						<table class="social-contents">
							<tr>
								<td>
									<a href="mailto:?Subject=
Hello!%20I%20hear%20you%20are%20looking%20for%20a%20web%20designer,%20you%20should%20checkout%20Aleia%20Walker.&body=Please%20take%20a%20look%20at%20www.aleiawalker.com%20for%20more%20information%20about%20Aleia%20Walker,%20and%20to%20see%20her%20contact%20information%20and%20portfolio.&cc=aleia@aleiawalker.com" target="_top"><img src="http://i1382.photobucket.com/albums/ah272/aleiawalker/social/newsletter%20img/email_zpso1p8gaus.png" alt="email"/></a>
								</td>
							<td>
								<a href="https://twitter.com/msaleia"> <img src= "http://i1382.photobucket.com/albums/ah272/aleiawalker/social/newsletter%20img/twitter_zpsvctwgcnb.png" alt="twitter"/></a>
							</td>
							<td>
								<a href="https://drive.google.com/file/d/0B6jX32WqLjr5aHVQa29VWE5IbEU/view?usp=sharing"> <img src= "http://i1382.photobucket.com/albums/ah272/aleiawalker/social/newsletter%20img/google_zpsajnl4ewr.png" alt="Aleia's Resume"/></a>
							</td>
							<td>
								<a href="http://www.linkedin.com/in/aleiawalker"><img src="http://i1382.photobucket.com/albums/ah272/aleiawalker/social/newsletter%20img/linkedin_zpssrnti7qt.png" alt="linkedin"/></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>
    </center>
    
</body>
</html>